{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'style.css' %}"/>
<head>
    <meta charset="UTF-8">
    <title>Purchase Tickets</title>
    <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

/* Add a black background color to the top navigation */
.nav1 {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav1 a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav1 a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link
.nav1 a.active {
  background-color: #04AA6D;
  color: white;
}*/
  </style>
</head>

<body>

<div class="nav1" id="mynav1">
  <a href="{% url 'home page' %}">Home</a>
  <a class = 'active' href="{% url 'purchase tickets page' %}">Purchase Tickets</a>
  <a href="{% url 'reports page' %}">Statistics</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div><br><br>

<form action="{% url 'purchase tickets' %}" method="get">
  <label for="shows">Choose a show:</label>
<select name="shows" id="shows">
    <option value="Taylor Swift">Taylor Swift - LA center - 08/29/2023 - $400</option>
  <option value="Harry Styles">Harry Styles - Chicago center - 05/12/2023 - $300</option>
  <option value="Doja Cat">Doja Cat - Chicago center - 03/18/2023 - $300</option>
  <option value="Kendrick Lamar">Kendrick Lamar - LA center - 06/25/2023 - $400</option>
  <option value="The Weekend">The Weekend - LA center - 02/21/2023 - $400</option>
  <option value="Justin Beiber">Justin Beiber - Atlanta Center - 07/17/2023 - $200</option>
  <option value="5 Seconds of Summer">5 Seconds of Summer - Atlanta Center - 04/03/2023 - $200</option>
  <option value="Adele">Adele - LA center - 11/20/2023 - $400</option>
  <option value="Ariana Grande">Ariana Grande - LA center - 09/27/2023 - $300</option>
  <option value="Billie Eilish">Billie Eilish - LA center - 10/15/2023 - $200</option>
</select><br><br>
  <label for="fname">First name:</label><br>
   <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label><br>
    <input type="text" id="email" name="email"><br><br>
  <label for="phone_number">Phone Number:</label><br>
    <input type="text" id="phone_number" name="phone_number"><br><br>
  <label for="payment_info">Card Number:</label><br>
    <input type="text" id="payment_info" name="payment_info"><br><br>
  <button id="submitbutton" type="submit" onclick="alert("Success! Your tickets have been purchased!)">Purchase</button>
</form><br><br>













</body>
</html>
