{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'style.css' %}"/>
<head>
    <meta charset="UTF-8">
    <title>Venue Manager</title>

    <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <img src="{% static 'Venue.jpeg' %}" width=85 height=85 style="float:left; padding:10px">
<h1 style="display:inline-block; padding:10px">Welcome to Venue Manager!</h1>
<br>

<div class="topnav" id="myTopnav">
  <a class='active' href="{% url 'home page' %}">Home</a>
  <a href="{% url 'purchase tickets page' %}">Purchase Tickets</a>
  <a href="{% url 'reports page' %}">Reports</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h2> HOT SHOWS </h2>
<table>
	<tr>
		<td> Date </td> <td> Performer </td> <td> Venue </td>
	</tr>
  {% for row in object_list %}
	<tr>
		<td> {{row.date}} </td>
		<td> {{row.performer}} </td>
		<td> {{row.venue}} </td>

  {% endfor %}
	</tr>
</table>
    
</div><br><br>

<h2>search by performer:</h2><br><br>


<form action="{% url 'search results' %}" method="get">
  <input type="text" placeholder="Search.." name="search">
  <select name="table" id="table-option">
    <option value="Performers">Performers</option>
    <option value="Shows">Shows</option>
    <option value="Owners">Owners</option>
    <option value="Venues">Venues</option>
       </select>
</form>



</body>
</html>
